# UnityLockstep

./: .gitignore  LICENSE  README.md
Engine/Client/: Client.csproj  CommandBuffer.cs  FrameBuffer.cs  FrameDataSource.cs  IClient.cs  ISerializableCommand.cs  LocalSimulation.cs  NetworkCommandBuffer.cs  NetworkedSimulation.cs  Simulation.cs  Timer.cs
Engine/Client/Commands/: NavigateCommand.cs  SpawnCommand.cs
Engine/Client/Implementations/: CommandBuffer.cs  LocalDataReceiver.cs  LocalDataSource.cs  NetworkCommandBuffer.cs  NetworkedDataReceiver.cs  NetworkedDataSource.cs
Engine/Client/Interfaces/: ICommandBuffer.cs  IDataReceiver.cs  IDataSource.cs  INetwork.cs  ISerializableCommand.cs
Engine/Common/: Common.csproj  Comparers.cs  Extensions.cs  RVOMath.cs  Timer.cs  Util.cs
Engine/Common/Logging/: Log.cs  LogEventArgs.cs  LogSeverity.cs
Engine/Core/: CommandBuffer.cs  ContextsIdExtensions.cs  Core.csproj  CoreSystems.cs  EventStore.cs  Extensions.cs  ExternalServices.cs  FrameDataSource.cs  GameLog.cs  GameProtocol.cs  GameSystems.cs  IService.cs  Jenny-Auto-Import  Jenny-Auto-Import.bat  Jenny-Server  Jenny-Server.bat  Jenny.properties  LockstepSystems.cs  ServiceContainer.cs  Services.cs  Simulation.cs  World.cs
Engine/Core.Logic/: Core.Logic.csproj  Input.cs  Readme.md  ServiceContainer.cs  World.cs
Engine/Core.Logic/Interfaces/: ICommand.cs  ICommandQueue.cs  IService.cs
Engine/Core.Logic/Serialization/: Compressor.cs
Engine/Core.Logic/Systems/: SimulationSystems.cs  World.cs  WorldSystems.cs
Engine/Core/Commands/: ICommand.cs  ICommandBuffer.cs
Engine/Core/Components/: GameState.cs  Input.cs
Engine/Core/Data/: AgentConfig.cs  EntityId.cs  Frame.cs  ICommand.cs  PlayerId.cs  TeamId.cs  TickId.cs
Engine/Core/DefaultServices/: DefaultEntityConfigService.cs  DefaultHashService.cs  DefaultIDebugService.cs  DefaultPlayerEntityIdProvider.cs  DefaultSnapshotIndexService.cs  DefaultStorageService.cs  DefaultViewService.cs
Engine/Core/Features/: HashCodeFeature.cs  InputFeature.cs  NavigationFeature.cs  StatefulFeature.cs
Engine/Core/Interfaces/: ICommand.cs  ICommandBuffer.cs  IDataSource.cs  IDebugService.cs  IFrameBuffer.cs  IFrameDataSource.cs  IGameService.cs  IGridService.cs  IHashService.cs  IIdProviderService.cs  ILogService.cs  INavigationService.cs  IService.cs  ISnapshotIndexService.cs  IStateSystem.cs  IStorageService.cs  ISystems.cs  ITickable.cs  IViewService.cs  IWorld.cs
Engine/Core/Properties/: AssemblyInfo.cs
Engine/Core/Services/: IDebugService.cs  IGridService.cs  IHashService.cs  ILogService.cs  INavigationService.cs  ISnapshotIndexService.cs  IViewService.cs
Engine/Core/Systems/: CalculateHashCode.cs  OnNewPredictionCreateBackup.cs  OnNewPredictionCreateSnapshot.cs  RemoveNewFlag.cs  StoreChangedEntities.cs  StoreNewEntities.cs  StoreNewOrChangedEntities.cs
Engine/Core/World/: IWorld.cs  World.cs  WorldFactory.cs
Engine/Framework/: FractionalLineAlgorithm.cs  Framework.csproj  ICommandHandler.cs  IEntityDataSource.cs  ILockstepAbility.cs  ILockstepAgent.cs  ILockstepEntity.cs  LockstepAgent.cs  LockstepSystems.cs  Simulation.cs  Util.cs  _REFACTOR.cs
Engine/Framework.Test/: Converter.cs  ECSTest.cs  Framework.Test.csproj  InputParseTest.cs  PathfindingTest.cs  SerializationTest.cs  SimulationTest.cs  UnitTest1.cs
Engine/Framework.Test/LiteNetLib/: LiteNetLibDeserializer.cs  LiteNetLibNetworkReader.cs  LiteNetLibNetworkWriter.cs  LiteNetLibSerializer.cs
Engine/Framework/Abilities/: Move.cs
Engine/Framework/Commands/: Command.cs  CommandBase.cs  CommandTag.cs  DefaultCommandService.cs  ISerilalizableCommand.cs  NavigateCommand.cs  SpawnCommand.cs
Engine/Framework/FastCollections/: FastBucket.cs  FastList.cs  FastStack.cs  Shortcuts.cs
Engine/Framework/Networking/: FramePacker.cs  INetworkReader.cs  INetworkWriter.cs  MessageTag.cs
Engine/Framework/Pathfinding/: GridHeap.cs  GridManager.cs  GridNode.cs  GridSettings.cs  LSInfluencer.cs  Pathfinder.cs  ScanNode.cs
Engine/Framework/RVO2/: Agent.cs  KdTree.cs  Line.cs  Obstacle.cs  RVOMath.cs
Engine/Framework/Services/: DefaultCommandService.cs  ParseInputService.cs  RVOPathfinderService.cs
Engine/Game/: Bootstrapper.cs  CommandBuffer.cs  CommandQueue.cs  Game.csproj  GameLog.cs  IService.cs  Readme.md  ServiceContainer.cs  Simulation.cs  Timer.cs  Util.cs  World.cs
Engine/Game/Commands/: ICommand.cs  ICommandBuffer.cs  NavigateCommand.cs  SpawnCommand.cs
Engine/Game/DefaultServices/: DefaultViewService.cs  RVONavigationService.cs
Engine/Game/Features/: CleanupFeature.cs  InputFeature.cs  NavigationFeature.cs  RVONavigationFeature.cs  SimpleNavigationFeature.cs
Engine/Game/Interfaces/: IGridService.cs  INavigationService.cs  IService.cs  IViewService.cs
Engine/Game/Network/: IMessageHandler.cs  ISerializableCommand.cs  NetworkCommandBuffer.cs
Engine/Game/Networking/: Client.cs  IClient.cs  IMessageHandler.cs  INetwork.cs  ISerializableCommand.cs  NetworkCommandBuffer.cs
Engine/Game/Services/: DefaultDebugService.cs  DefaultHashService.cs  DefaultLogService.cs  (+9 more)
Engine/Network/: ISerializable.cs  ISerializableCommand.cs  MessageTag.cs  Network.csproj
Engine/Network.Client/: Client.cs  INetwork.cs  Network.Client.csproj  NetworkCommandBuffer.cs  NetworkCommandQueue.cs
Engine/Network.Server/: Network.Server.csproj  Room.cs
Engine/Server/: BufferedRoom.cs  IServer.cs  InputBuffer.cs  InputPacker.cs  Program.cs  Room.cs  Server.csproj  Timer.cs
Engine/Server.LiteNetLib/: LiteNetLibServer.cs  Program.cs  Server.LiteNetLib.csproj  Timer.cs
Engine/Shell/: GameLog.cs  Input.cs  Shell.csproj  Simulation.cs
Engine/Simulation.Behaviour/: ServiceContainer.cs  Simulation.Behaviour.csproj  SimulationSystems.cs  World.cs
Engine/Test/: Converter.cs  DumpTests.cs  InputParseTest.cs  InputTests.cs  NavigationTests.cs  PathfindingTest.cs  Test.csproj  TestUtil.cs
Server.LiteNetLib/Server.LiteNetLib/: LiteNetLibServer.cs  Program.cs  Server.LiteNetLib.csproj
Server.LiteNetLib/Server.LiteNetLib.Console/: Program.cs  Server.LiteNetLib.Console.csproj
(+706 files in other folders)
