<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Behaviour\Simulation.Behaviour.csproj" />
    <ProjectReference Include="..\Simulation.State\Simulation.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entitas">
      <HintPath>..\Dependencies\Entitas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
