<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockstep.Common</AssemblyName>
    <RootNamespace>Lockstep.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BEPUutilities">
      <HintPath>..\Dependencies\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="FixMath.NET">
      <HintPath>..\Dependencies\FixMath.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
