<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /y  &quot;$(TargetDir)Lockstep.*.dll&quot; &quot;$(SolutionDir)..\Server.LiteNetLib\Integration\&quot;&#xD;&#xA;xcopy /d /y  &quot;$(TargetDir)Lockstep.*.pdb&quot; &quot;$(SolutionDir)..\Server.LiteNetLib\Integration\&quot;&#xD;&#xA;xcopy /d /y  &quot;$(TargetDir)Server*.dll&quot; &quot;$(SolutionDir)..\Server.LiteNetLib\Integration\&quot;&#xD;&#xA;xcopy /d /y  &quot;$(TargetDir)Server*.pdb&quot; &quot;$(SolutionDir)..\Server.LiteNetLib\Integration\&quot;&#xD;&#xA;xcopy /d /y  &quot;$(TargetDir)Server*.json&quot; &quot;$(SolutionDir)..\Server.LiteNetLib\Integration\&quot;" />
  </Target>

</Project>
