<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\Integration\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="Lockstep.Network">
      <HintPath>..\Integration\Lockstep.Network.dll</HintPath>
    </Reference>
    <Reference Include="Lockstep.Network.Server">
      <HintPath>..\Integration\Lockstep.Network.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
