<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\Integration\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="Lockstep.Network">
      <HintPath>..\Integration\Lockstep.Network.dll</HintPath>
    </Reference>
    <Reference Include="Server">
      <HintPath>..\Integration\Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
