<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockstep.Services.RVONavigation</AssemblyName>
    <RootNamespace>Lockstep.Services.RVONavigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Logic\Core.Logic.csproj" />
    <ProjectReference Include="..\..\Game\Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BEPUutilities">
      <HintPath>..\..\Dependencies\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="FixMath.NET">
      <HintPath>..\..\Dependencies\FixMath.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
