<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Simulation.State\Simulation.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BEPUutilities">
      <HintPath>..\Dependencies\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Utils">
      <HintPath>..\Dependencies\DesperateDevs.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Entitas">
      <HintPath>..\Dependencies\Entitas.dll</HintPath>
    </Reference>
    <Reference Include="FixMath.NET">
      <HintPath>..\Dependencies\FixMath.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
